# CourceProject

./: Pavlov's dog.sln
Sima Web/: Program.cs  Sima Web.csproj  Startup.cs  appsettings.json  efpt.config.json
Sima Web/Areas/Admins/Pages/: _ViewImports.cshtml
Sima Web/Areas/Admins/Pages/AdminManagement/: Index.cshtml  Index.cshtml.cs
Sima Web/Areas/Identity/: IdentityHostingStartup.cs
Sima Web/Areas/Identity/Pages/: _ViewImports.cshtml
Sima Web/Data/: ApplicationDbContext.cs
Sima Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sima Web/Models/: SimaContext.cs
Sima Web/Models/Configs/: AreaConfiguration.cs  CustomerConfiguration.cs  QuarterConfiguration.cs  SwapConfiguration.cs  TypeHouseConfiguration.cs
Sima Web/Models/Entities/: Area.cs  Customer.cs  Quarter.cs  Swap.cs  TypeHouse.cs
Sima Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sima Web/Pages/Areas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sima Web/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sima Web/Pages/Homes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Sima Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Sima Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
(+13 files in other folders)
